.calculator {
	margin: 50px auto;
	background-color: var(--white);
	padding: 35px;
	border-radius: 20px;
	box-shadow: 0px 0px 15px -1px var(--grayshCyan);
	max-width: 900px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 5rem;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 20px 0;
	position: relative;
}

.form-group img {
	width: 11px;
	bottom: 35px;
	left: 10px;
	position: absolute;
}

input {
	text-align: right;
	padding: 10px;
	border: none;
	background-color: var(--veryLightGrayshCyan);
	font-size: 20px;
	letter-spacing: 1px;
	color: var(--darkCyan);
	border-radius: 10px;
}

input:focus {
	outline: none;
}

input::placeholder {
	color: var(--grayshCyan);
}

label {
	color: var(--darkGrayshCyan);
}

.buttons-tip {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.8rem;
}

.buttons-tip input {
	width: 100%;
	text-align: center;
	padding: 0;
	font-size: 25px;
}

.selected {
	background-color: var(--strongCyan) !important;
	color: var(--darkCyan) !important;
}

.selected::placeholder {
	color: var(--darkCyan) !important;
}

.form,
.result {
	flex: 0 1 50%;
}

.result {
	background-color: var(--darkCyan);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px;
	border-radius: 10px;
	height: 350px;
}

.result-section {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

@media (max-width: 992px) {
	.calculator {
		flex-direction: column;
		gap: 1rem;
	}

	.buttons-tip input {
		font-size: 15px;
	}

	.result {
		width: 90%;
	}

	.btn-reset {
		margin-top: 30px;
	}

	.result-section {
		gap: 1rem;
	}
}